/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ALBIRB_EXPERIENCE-5244.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\james.dev7362\Documents\GitHub\Albirb_Experience\ALBIRB_EXPERIENCE\Intermediate\Build\Win64\UE4Editor\Development\ALBIRB_EXPERIENCE\ALBIRB_EXPERIENCE.cpp.obj"
"D:\Users\james.dev7362\Documents\GitHub\Albirb_Experience\ALBIRB_EXPERIENCE\Intermediate\Build\Win64\UE4Editor\Development\ALBIRB_EXPERIENCE\ALBIRB_EXPERIENCEGameMode.cpp.obj"
"D:\Users\james.dev7362\Documents\GitHub\Albirb_Experience\ALBIRB_EXPERIENCE\Intermediate\Build\Win64\UE4Editor\Development\ALBIRB_EXPERIENCE\ALBIRB_EXPERIENCEPawn.cpp.obj"
"D:\Users\james.dev7362\Documents\GitHub\Albirb_Experience\ALBIRB_EXPERIENCE\Intermediate\Build\Win64\UE4Editor\Development\ALBIRB_EXPERIENCE\ALBIRB_EXPERIENCE.init.gen.cpp.obj"
"D:\Users\james.dev7362\Documents\GitHub\Albirb_Experience\ALBIRB_EXPERIENCE\Intermediate\Build\Win64\UE4Editor\Development\ALBIRB_EXPERIENCE\ALBIRB_EXPERIENCEGameMode.gen.cpp.obj"
"D:\Users\james.dev7362\Documents\GitHub\Albirb_Experience\ALBIRB_EXPERIENCE\Intermediate\Build\Win64\UE4Editor\Development\ALBIRB_EXPERIENCE\ALBIRB_EXPERIENCEPawn.gen.cpp.obj"
"D:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ALBIRB_EXPERIENCE\PCLaunch.rc.res"
"D:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Users\james.dev7362\Documents\GitHub\Albirb_Experience\ALBIRB_EXPERIENCE\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ALBIRB_EXPERIENCE-5244.lib"